plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.spring.initializr', name: 'initializr-bom', version: '0.12.0', ext: 'pom'
    // https://mvnrepository.com/artifact/io.spring.initializr/initializr-generator
    implementation group: 'io.spring.initializr', name: 'initializr-generator', version: '0.12.0'
// https://mvnrepository.com/artifact/io.spring.initializr/initializr-web
    implementation group: 'io.spring.initializr', name: 'initializr-web', version: '0.12.0'
    // https://mvnrepository.com/artifact/io.spring.initializr/initializr-generator-spring
    implementation group: 'io.spring.initializr', name: 'initializr-generator-spring', version: '0.12.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
