spring.datasource.url=jdbc:mysql://k7b205.p.ssafy.io:3306/apicloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=B205
spring.datasource.password=B205ApiCloud

spring.security.oauth2.client.registration.google.redirect-uri=https://apiclouds.net/api/oauth2/callback/google
spring.security.oauth2.client.registration.github.redirect-uri=https://apiclouds.net/api/oauth2/callback/github

app.o-auth2.authorized-redirect-uris=https://apiclouds.net/oauth2/redirect

# notion
notion-redirectUri=https://apiclouds.net/oauth2/notion
