#s3
s3-bucket=apicloud-synchronization
aws-region=ap-northeast-2
aws-accessKey=AKIA6PJJB6WAWSC22S6R
aws-secretKey=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

# notion
notion-clientId=1027ae80-adfe-4494-a4d1-2f0995311096
notion-clientSecret=secret_9dBqLfZWlQT4cBszs34rsbarPcjAUBd98l5F2AJRnrq
