server.port = 8005
server.servlet.context-path=/api

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/apicloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://k7b205.p.ssafy.io:3306/apicloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=B205
spring.datasource.password=B205ApiCloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# ddl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Security
spring.security.user.name=user
spring.security.user.password=0000

spring.security.oauth2.client.registration.google.client-id=384376168749-cqck7orraichrl9mec6pm4kgiv1i0522.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
app.auth.token-secret=98sduf90dsuadfjs90fwhrw3jhrjkfw9323
app.auth.token-expiration-msec=8640000000
app.o-auth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect