<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yjs Atlaskit Example</title>
    <script type="text/javascript" src="./dist/atlaskit.bundle.js" async></script>
    <style>
      placeholder {
        display: inline;
        border: 1px solid #ccc;
        color: #ccc;
      }
      placeholder:after {
        content: "☁";
        font-size: 200%;
        line-height: 0.1;
        font-weight: bold;
      }
      .ProseMirror img { max-width: 100px }
      /* this is a rough fix for the first cursor position when the first paragraph is empty */
      .ProseMirror > .ProseMirror-yjs-cursor:first-child {
        margin-top: 16px;
      }
      .ProseMirror p:first-child, .ProseMirror h1:first-child, .ProseMirror h2:first-child, .ProseMirror h3:first-child, .ProseMirror h4:first-child, .ProseMirror h5:first-child, .ProseMirror h6:first-child {
        margin-top: 16px
      }
      .ProseMirror-yjs-cursor {
        position: absolute;
        border-left: black;
        border-left-style: solid;
        border-left-width: 2px;
        border-color: orange;
        height: 1em;
        word-break: normal;
        pointer-events: none;
      }
      .ProseMirror-yjs-cursor > div {
        position: relative;
        top: -1.05em;
        font-size: 13px;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
      }
      [ychange_state] {
        position: relative;
      }
      [ychange_state]:hover::before {
        content: attr(ychange_user);
        background-color: #fa8100;
        position: absolute;
        top: -14px;
        right: 0;
        font-size: 12px;
        padding: 0 2px;
        border-radius: 3px 3px 0 0;
        color: #fdfdfe;
        user-select: none;
        word-break: normal;
      }
      *[ychange_state='added'] {
        background-color: #fa810069;
      }
      ychange[ychange_state='removed'] {
        color: rgb(250, 129, 0);
        text-decoration: line-through;
      }
      *:not(ychange)[ychange_state='removed'] {
        background-color: #ff9494c9;
        text-decoration: line-through;
      }
      img[ychange_state='removed'] {
        padding: 2px;
      }
      #y-connect-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
</head>
<body>
  <button type="button" id="y-connect-btn">Disconnect</button>
  <p></p>
  <p>This is a demo of <a href="https://github.com/yjs/yjs">Yjs</a> ⇔ <a
  href="https://atlaskit.atlassian.com/">Atlaskit Editor</a></p>
  <p>The content of this editor is shared with every client that visits this
  domain.</p>
  <div id="editor"></div>
</body>
</html>